<!doctype html>
<html>
<head>
  <title>flyingdeuk kodi addons</title>
  <meta charset="utf-8">
</head>

  <body>
    <h2>flyingdeuk kodi addons</h2><br>
    <h3>Addons</h3>
  <ul>
    <li><strong>superrepo : opensubtitle official and nonofficial install</strong></li>
    <a href="superrepo.kodi.krypton.all-0.7.04.zip">superrepo.kodi.krypton.all-0.7.04.zip</a></></li>
    <li><strong>indigo : 3rd party repository several addons included</strong></li>
    <a href="plugin.program.indigo-4.0.18.zip">plugin.program.indigo-4.0.18.zip</a>
    <li><strong>TVING addon</strong></li>
    <a href="tvingM-v18-master.zip">tvingM-v18-master.zip</a>
    <li><strong>wavve addon</strong></li>
    <a href="wavveM-v18-master.zip">wavveM-v18-master.zip</a>
    <li><strong>icdrama addon : southeast asia drama, variety rebroadcasting</strong></li>
    <a href="plugin.video.icdrama-2.1.0.zip">plugin.video.icdrama-2.1.0.zip</a>
    <li><strong>Netflix addon</strong></li>
    <a href="plugin.video.netflix-master.zip">plugin.video.netflix-master.zip</a>
  </ul>

  <h3>Repository</h3>
  <ul>
    <li><strong>kodibae repository : for EXODUS addon </strong></li>
    <a href="repository.kodibae-3.0.0.zip">repository.kodibae-3.0.0.zip</a>
  </ul>
  </body>
</html>
