<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<!-- Labels -->
	<string id="10101">ID:</string>
	<string id="10102">Password:</string>
	<string id="10201">Stream Quality</string>
	<string id="10202">Login Type</string>
	<string id="10203">Movie Premium Pass (Lite Movie when diabled)</string>
	<string id="10204">Movie Stream Quality</string>
	<!-- Labels -->
	<string id="10301">FHD (1080p)</string>
	<string id="10302">HD (720p)</string>
	<string id="10303">SD (480p)</string>
	<string id="10304">Mobile (360p)</string>
	<!-- Labels -->
	<string id="10311">CJONE</string>
	<string id="10312">TVING</string>
	<!-- Warning -->
	<string id="10341">Thumbnail</string>
	<string id="10342">landscape</string>
	<string id="10343">portrait</string>
	<!-- Warning -->
	<string id="10351">VOD Watch list</string>
	<string id="10352">episode list</string>
	<string id="10353">episode play</string>
	<!-- Warning -->
	<string id="30101">Set your ID or Password.</string>
	<string id="30102">Are you change settings now?</string>
	<string id="30103">Login Failed!</string>
	<string id="30201">Watched list Delete.</string>
	<string id="30202">Are you delete watched list now?</string>
  <string id="30301">Input Search Keyword</string>
	<string id="30302">DRM Channel! NotAvailable</string>  
	<string id="30303">Check your pass!</string>  
</strings>